# Things you might want to change

# options(papersize="a4")
# options(editor="notepad")
# options(pager="internal")
options(stringsAsFactors=FALSE)
options(scipen=10)

# set the default help type
# options(help_type="text")
  options(help_type="html")

# set a site library
# .Library.site <- file.path(chartr("\\", "/", R.home()), "site-library")

# set a CRAN mirror
# local({r <- getOption("repos")
#       r["CRAN"] <- "http://my.local.cran"
#       options(repos=r)})

# Give a fortune cookie, but only to interactive sessions
# (This would need the fortunes package to be installed.)
#  if (interactive()) 
#    fortunes::fortune()
  

  load_pkg <- function(pkg) {
    suppressWarnings(
      suppressPackageStartupMessages(
        library(pkg, character.only = TRUE)))
  }
  load_pkgs <- function(pkgs) {
    curr_pkgs <- as.vector(utils::installed.packages()[,1])
    needed <- pkgs[!pkgs %in% curr_pkgs]
    options(warn = -1)
    if (length(needed)>0) install.packages(needed)
    invisible(sapply(pkgs, load_pkg))
    options(warn = 0)
  }
  
  auto_loads <-c("tidyverse", "ggplot2")
  if(interactive()){
    invisible(sapply(auto_loads, load_pkg))
  }

